! -*- bgp -*-

hostname bgpd
password zebra

log file /var/log/quagga.log

router bgp 200
 bgp router-id 10.20.0.8
 neighbor 10.20.0.5 remote-as 100
 no neighbor 10.20.0.5 activate
!
 address-family vpnv4 unicast
 neighbor 10.20.0.5 activate
 exit-address-family
!
line vty
 exec-timeout 0 0
!
end
